<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD><meta http-equiv="Content-Type" name="Content-Type" content="text/html; charset=utf-8">
<title>Page Not Found - Goodluck India Limited</title>

<META NAME="Description" CONTENT="Page Not Found - Goodluck India Limited">    
<META NAME="Keywords"  CONTENT="Page Not Found - Goodluck India Limited">
    
<META NAME="robots" CONTENT="noindex, nofollow">
<LINK REL="shortcut icon" HREF="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="alternate" HREF="//m.goodluckindia.com/" id="phone" media="only screen and (max-device-width: 640px)">


<LINK HREF="st.css" REL="stylesheet" TYPE="text/css">
<link rel="alternate" href="//m.goodluckindia.com/enquiry.html" id="phone" media="only screen and (max-device-width: 640px)">



<LINK HREF="https://cws.imimg.com/centralized-stylesheet1.css" REL="stylesheet" TYPE="text/css">
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="https://code.jquery.com/jquery-1.7.2.min.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="https://utils.imimg.com/suggest/js/jq-ac-ui.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="https://utils.imimg.com/imcookies/js/im-imvc-rw-cf.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="https://cws.imimg.com/en_enq2.js"></SCRIPT>
<script type="text/javascript">  function showHide(shID) {
                        if (document.getElementById(shID)) {
                        if (document.getElementById(shID+'-show').style.display != 'none') {
                        document.getElementById(shID+'-show').style.display = 'none';
                        document.getElementById(shID).style.display = 'block';
                        }
                        else {
                        document.getElementById(shID+'-show').style.display = 'inline';
                        document.getElementById(shID).style.display = 'none';
                        }
                        }
                        }
                        </script>




<!-- START GA CODE -->

<SCRIPT TYPE="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</SCRIPT>

<SCRIPT TYPE="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12167523-10");
pageTracker._trackPageview();

var rollupTracker = _gat._getTracker("UA-12167257-2");
rollupTracker._trackPageview();

var rollupTracker1 = _gat._getTracker("UA-24027248-1");
rollupTracker1._trackPageview();
} catch(err) {}</SCRIPT>

<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GFVNZH232X"></script> 
<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date());
gtag('config', 'G-EZ9GPPJNPG');
gtag('config', 'G-GFVNZH232X');
</script>


<!-- END GA CODE -->




</head>

<body><section>	
<header>
<!--start logo and nav-->
    
    <DIV CLASS="bc1"> 
    <DIV CLASS="w1 m">
    <DIV CLASS="fr">
    <DIV CLASS="navigation">
    <UL>
      <LI><A HREF="//www.goodluckindia.com/" CLASS="select">Home</A></LI>
      <LI><A HREF="our-group.html">Our Group</A>
        <UL>
          <LI><A HREF="goodluck-india-limited.html">Goodluck India Limited 
              </A>
            <UL>
              <LI><A HREF="goodluck-india-limited.html">About Goodluck India Limited</A> </LI>
              <LI><A HREF="goodluck-india-limited.html#goodluck-metallics">Goodluck Metallics</A> </LI>
              <LI><A HREF="goodluck-india-limited.html#our-exports">Our
                  Exports</A> </LI>
              <LI><A HREF="goodluck-india-limited.html#infrastructure">Infrastructure</A>
              </LI>
              <LI><A HREF="goodluck-india-limited.html#application-areas">Application
                  Areas</A> </LI>
              <LI><A HREF="goodluck-india-limited.html#quality-control">Quality
                  Control</A> </LI>
            </UL></LI>
          <LI><A HREF="good-luck-engineering.html">Good Luck Engineering Co.</A>
            <UL>
              <LI><A HREF="good-luck-engineering.html#about-us">About Us</A> </LI>
              <LI><A HREF="good-luck-engineering.html#infrastructure">Infrastructure</A> </LI>
              <LI><A HREF="good-luck-engineering.html#products">Products</A> </LI>
              <LI><A HREF="good-luck-engineering.html#certificates">Downloads & Contacts</A> </LI>
            </UL></LI>
          <LI><A HREF="good-luck-industries.html">Good Luck Industries</A>
            <UL>
              <LI><A HREF="good-luck-industries.html">About Good Luck Industries</A> </LI>
              <LI><A HREF="good-luck-industries.html#goodluck-industries">Goodluck Industries</A> </LI>
              <LI><A HREF="good-luck-industries.html#quality">Quality</A>
              </LI>
              <LI><A HREF="good-luck-industries.html#why-us">Why Us</A> </LI>
              <LI><A HREF="good-luck-industries.html#applications-areas">Applications
                  Areas</A> </LI>
              <LI><A HREF="good-luck-industries.html#manufacturing-facilities">Manufacturing
                  Facilities</A> </LI>
              <LI><A HREF="good-luck-industries.html#manufacturing-process">Manufacturing
                  Process</A> </LI>
              <LI><A HREF="good-luck-industries.html#plant-feasibility">Plant
                  Feasibility</A> </LI>
              <LI><A HREF="good-luck-industries.html#quality-technology">Quality
                  &amp; Technology</A> </LI>
            </UL></LI>
        </UL></LI>
      <LI><A HREF="product.html">Products</A>
        <UL>
          <LI><a href="erw-galvanized-pipes.html">ERW Galvanized Pipes</a>
            <UL>
              <LI><A HREF="erw-galvanized-pipes.html#welded-tubes-pipes">Welded
                  Tubes &amp; Pipes</A></LI>
              <LI><A HREF="erw-galvanized-pipes.html#hot-dip-galvanised-pipes">Hot
                  Dip Galvanised Pipes</A></LI>
              <LI><A HREF="erw-galvanized-pipes.html#black-pipes">Black Pipes</A></LI><LI><A HREF="erw-galvanized-pipes.html#grooved-pipes">Grooved Pipes</A></LI>
              <LI><A HREF="erw-galvanized-pipes.html#electrical-conduits">Electrical Conduits</A></LI>
              <LI><A HREF="pre-galvanised-pipes.html">Pre Galvanised Pipes</A></LI>
              <LI><A HREF="pre-galvanised-pipes.html#casing-screen-pipes">Casing
                  and Screen Pipes</A></LI>
            </UL> </LI>
          <LI><A HREF="square-rectangular-pipes.html">Square &amp; Rectangular
              Pipes</A>
            <UL>
              <LI><A HREF="square-rectangular-pipes.html#square-sections">Square
                  Sections</A></LI>
              <LI><A HREF="square-rectangular-pipes.html#rectangular-sections">Rectangular
                  Sections</A></LI>
              <LI><A HREF="square-rectangular-pipes.html#round-hollow-sections">Round Hollow Sections</A></LI><LI><A HREF="square-rectangular-pipes.html#hollow-sections">Hollow Sections</A></LI>
            </UL> </LI>
          <LI><A HREF="cdw-tubes.html">CDW Tubes</A>
            <UL>
              <LI><A HREF="cdw-tubes.html#cdw-dom-tubes">CDW/DOM Tubes</A></LI>
              
              <LI><A HREF="cdw-tubes.html#precision-tubes">Precision Tubes</A></LI>
              <LI><A HREF="bicycle-frame-tubes.html">Bicycle
                  Frame Tubes</A></LI>
              <LI><A HREF="bicycle-frame-tubes.html#steel-tubes-for-automobile">Steel
                  Tubes for Automobile</A></LI>
              <LI><A HREF="bicycle-frame-tubes.html#engineering-tube">Engineering
                  Tube</A></LI>
              <LI><A HREF="bicycle-frame-tubes.html#boiler-tubes">Boiler Tubes</A></LI>
              <LI><A HREF="heat-exchanger-tubes.html">Heat Exchanger Tubes</A></LI>
              <LI><A HREF="heat-exchanger-tubes.html#propeller-shaft-tubes">Propeller
                  Shaft Tubes</A></LI>
              <LI><A HREF="heat-exchanger-tubes.html#transformer-tubes">Transformer
                  Tubes</A></LI>
              <LI><A HREF="heat-exchanger-tubes.html#fuel-air-tubes">Fuel &amp;
                  Air Tubes</A></LI>
              <LI><A HREF="heat-exchanger-tubes.html#automotive-shock-absorber">Automotive
                  Shock Absorber</A></LI>
              <LI><A HREF="furniture-tube.html">Furniture Tube</A></LI>
              <LI><A HREF="furniture-tube.html#structural-tubes">Structural
                  Tubes</A></LI>
              <LI><A HREF="furniture-tube.html#telescopic-front-fork-tubes">Telescopic
                  Front fork Tubes</A></LI>
              <LI><A HREF="furniture-tube.html#bobbin-tubes-for-textile-machines">Bobbin
                  Tubes for Textile Machines</A></LI>
            </UL> </LI>
          <LI><A HREF="cr-coils-sheets.html">CR Coils &amp; Sheets</A>
            <UL>
              <LI><A HREF="cr-coils-sheets.html#cold-rolled-coils-sheets">Cold
                  Rolled Coils &amp; Sheets</A></LI>
              <LI><A HREF="cr-coils-sheets.html#galvanised-coils">Galvanised
                  Coils</A></LI>
              <LI><A HREF="cr-coils-sheets.html#galvanised-sheets">Galvanised
                  Sheets</A></LI>
              <LI><A HREF="cr-coils-sheets.html#crca">CRCA</A></LI>
              <LI><A HREF="cr-coils-sheets.html#hrpo">HRPO</A></LI>
            </UL> </LI>
          <LI><A HREF="good-luck-engineering.html">Forgings</A>
		  
		  <UL>
              <LI><A HREF="good-luck-engineering.html#grades">Grades</A></LI>
<LI><A HREF="good-luck-engineering.html#forgings">Forgings</A></LI>
<LI><A HREF="good-luck-engineering.html#flanges">Flanges</A></LI>
<LI><A HREF="good-luck-engineering.html#machined-components">Machined Components</A></LI>
<LI><A HREF="good-luck-engineering.html#packing">Packing</A></LI>
            </UL>
		  </LI>
          <LI><A HREF="fabricated-steel-structure.html">Fabricated Steel
              Structure</A>
            <UL>
              <LI><A HREF="sub-station-structures.html">Substation Structure</A></LI>
              <LI><A HREF="sub-station-structures.html#support-structure-for-boiler-other-equipment">Support
                  Structure For Boiler &amp; Other Equipment</A></LI>
              <LI><A HREF="infrastructure-project-structures.html">Infrastructure
                  Project Structures</A></LI>
              <LI><A HREF="infrastructure-project-structures.html#ducting-support-structure">Ducting
                  Support Structure</A></LI>
              <LI><A HREF="solar-module-mounting-structure.html">Solar Module
                  Mounting Structure</A></LI>
              <LI><A HREF="solar-module-mounting-structure.html#fabricated-equipment">Fabricated
                  Equipment</A></LI>
            </UL></LI>
          <LI><A HREF="transmission-telecom-towers.html">Transmission &amp;
              Telecom Towers</A></LI>
        </UL> </LI>
       <LI><A HREF="investor.html">Investors</A>
        <UL>
          <LI><A HREF="financial-data.html">Financials</A>
             </LI><LI><A HREF="press-release.html">Press Release</A>
          <LI><A HREF="investors-presentation.html">Investors News</A></LI>  
</LI>
          
          <LI><A HREF="shareholder-pattern.html">Shareholding
              Pattern</A>
             </LI>
          <LI><A HREF="shareholder-information.html">Shareholder
              Information</A>
           
<LI><A HREF="shareholder-information.html#downloads">Downloads</A></LI>
<LI><A HREF="corporate-goverance.html">Corporate Goverance</A></LI>
        </UL> </LI>
      <LI><A HREF="chairman-speak.html">Chairman Speak</A></LI>
      <LI><A HREF="company-video.html">Corporate Video</A></LI>
      <LI><A HREF="our-clients.html">Clients</A></LI>
      <LI><A HREF="enquiry.html">Contact</A></LI>
    </UL> </DIV> </DIV>
    
    <P CLASS="fl"> <A HREF="//www.goodluckindia.com/"><IMG SRC="gifs/co.jpg" WIDTH="237" HEIGHT="72" ALT="Good Luck"></A></P>
    <DIV CLASS="cb"></DIV> </DIV> </DIV>

<!--end logo and nav-->    
</header>
<p class="h2"></p>
</section>

<!--breadcrum-->
<div class="w1 m">
<P CLASS="breadcrum"><A HREF="//www.goodluckindia.com/">Home</A> &raquo; Business Enquiry Form </P>
<P CLASS="cb"></P>
</div>

<DIV style="margin:auto;width:1002px">
		<meta name="robots" content="noindex,nofollow">
		<TABLE CELLPADDING="0" CELLSPACING="0" bgcolor="#FFFFFF" width="99%">
		<TR>
		<TD VALIGN="TOP"><IMG SRC="gifs/zero.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD VALIGN="TOP">


		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" style="margin:15px 30px 20px">
		<TR>
		<TD VALIGN="TOP" WIDTH="100%">
		<div class="cnt_eq query">			<div class="bef">Business Enquiry Form</div>		<div>
		<div>
		<form action="/cgi/autostatic_sms_pal_thnk.php" method="post" name="dataform" autocomplete="off" class="">

		<input type="hidden" name="required" value="Description,S_country,S_mobile">
		<input type="hidden" name="Product Required" value="" id="cart_details">
		<input type="hidden" name="sort" value="order:Product Required,Description">
		<input type="hidden" name="modid" value="WSITE">
		<input type="hidden" name="S_reference_text"  id="reference_text_detail" value="#enquiryform">
		<input type="hidden" name="gluser_id" value="17118">
		<input type="hidden" name="modref_id" value="">
		<input type="hidden" name="modref_type" value="2">
		<input type="hidden" class="cnty_isd" id="S_phone_country_code_pop" name="S_phone_country_code" value="+91" placeholder="+91">
		<input type="hidden" id="S_organization" value="" name="S_organization">
		<input type="hidden" class="cnty_iso" value="IN" id="country_iso" name="country_iso">
		<input type="hidden" class="cnty_iso" id="txtCountry1" value="IN" name="country">
		<input type="hidden" class="cnty_name" name="S_country" value="India" id="txtCountry_pop">
		<input type="hidden" name="queryid" id="qid" value="">
		<input id="firstname" name="S_name" type="hidden" value="">
		<input id="sc" name="sc" type="hidden" value="0">
		<input id="lastname" name="S_lname" type="hidden" value="">
		<input type="hidden" name="company_name" value="Goodluck India Limited">
		<input type="hidden" id="" value="UA-12167523-10" name="PC_CLNT_PAGE_TRACKER">
        <input type="hidden" id="" value="UA-12167257-2" name="PC_CLNT_ROLLUP_TRACKER">
        <input type="hidden" id="" value="UA-24027248-1" name="PC_CLNT_ROLLUP_TRACKER1">
		<textarea rows="7" cols="5" wrap="SOFT" name="Description" class="text_area validate Desc_err" id="Description_field" placeholder="Describe Your Requirements in Detail" tabindex="1" onblur="check_enq_desc()"></textarea>
		<span style="color:red;display:none" id="descerr" class="text_area_err_fld"></span>

		<div id="ip_mobile" class= "cws_mob">
			<div class="m41_p">
				<div class="cn3_p">
				    <div id="cnt_chnge">
					<input type="text" class="bdr2_p bg10_p ft5_p validate mandate mobile_val cn2_p cws_enq_mobile" id="S_mobile" name="S_mobile" autocomplete="off" maxlength="12" placeholder="Enter Your Phone Number" style="width:379px;margin:0;float:right;border-lefT:none;border-radius:0px 3px 3px 0px;height:40px;background-color:none;color:#000; box-sizing:content-box;box-shadow:3px 2px 5px #dad7d7;" onblur="check_enq_mobile();" tabindex="2" >
                    </div>
					<input type="text" readonly="" id="mobile-number_pop" name="S_cmobile" tabindex="" value="+91" class="cnty_isd bg10_p bdr2_p cn1_p validate_pop req_pop mobile_val_pop ac2_p"  autocomplete="off" placeholder="+91" style="color:#000;border-right:none;border-radius:3px 0px 0px 3px; box-sizing:content-box; width:62px; box-shadow:-1px 4px 6px -2px rgba(0,0,0,.2);">
				</div>
			</div>
		</div>
		<span style="color:red; display:none;" id="isomismatch">*Please select correct country</span>
		<span style="color:red;display:none" id="mob_emailerr"></span>
		<div id="formhide">
		<div id="form_open_email">
		<select name="S_salute" style="display:none" id="S_salute">
		<option value="Mr." selected ="SELECTED">Mr. </option>
		<option value="Ms.">Ms. </option>
		<option value="Mrs.">Mrs. </option>
		<option value="Dr.">Dr. </option></select>
		<div id="display_name">
		<input type="text" name="fullname" CLASS="txtf_n validate chars" placeholder="Enter Your Name" id="fullname" tabindex="3"  onblur="check_enq_name()">
		<span style="color:red;display:none" id="nameerr"></span>
		</div>

		<!-- commented lines -->
		<div id="display_email">

		</div>

<style>
.autocomplete {
background-color:white;
border:1px solid black;
position:absolute;
cursor:default;
overflow:auto;
overflow-x:hidden;
text-align:left;
}
.autocomplete_item {
padding:1px;
padding-left:5px;
color:black;
width:100%;
}
.autocomplete_item_highlighted {
padding:1px;
padding-left:5px;
color:white;
background-color:#0A246A;
}

* html .ui-autocomplete {
width:1px;
}
.ui-menu {
list-style:none;
padding:2px;
margin:0;
display:block;
float:left;
}
.ui-menu .ui-menu-item {
list-style-type:none;
cursor:pointer;
background-color:#FFFFFF;
}
.ui-menu .ui-menu-item a {
color:#000000;
text-decoration:none;
font-size:14px;
list-style-type:none;
padding:0 4px;
cursor:pointer;
font-family:arial;
display:block;
}
.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
background:none repeat scroll 0 0 #0095F9;
color:#FFFFFF;
}
.ui-widget-content {
background:#fff;
padding:0 0 2px 0;
border:1px solid #327ae8 !important;
color: #222;
line-height:17px;
}
.error_notification2 {color:#BB0000 !important ;font-family:arial !important; font-size:11px !important; font-weight:bold !important; margin:2px 0px -2px 0px !important; padding-left:2px !important; padding-left:15px !important; }
.heading_zoom {
color: #848484;
font-size: 40px;
line-height: 49px;
margin: 10px 30px -10px;
}
.enqload {
position: absolute;
width: 26px;
height: 26px;
right: 50px;
top: 21px;
}
.intl-tel-input{width:20.7%; margin:0 !important; padding:0 !important;}

.query input {
transition: none 0s ease 0s ;
}
#pop_email, #S_email{
background-repeat : no-repeat;
background-position: right center;
}


    .text_area_err_fld {color: red;
    display: block;
    margin-bottom: 0px;
    position: relative;
    top: -9px;}

.loadinggif {
background-image:url('https://www.hsi.com.hk/HSI-Net/pages/images/en/share/ajax-loader.gif')  ! important;background-repeat : no-repeat;
}
.intl-tel-input .flag_ctry{width:16px;height:11px;background-image:url("https://cws.imimg.com/cntry_flags.png");}
.intl-tel-input .ad_ctry{background-position:-16px 0}
.intl-tel-input .ae_ctry{background-position:-32px 0}
.intl-tel-input .af_ctry{background-position:-48px 0}
.intl-tel-input .ag_ctry{background-position:-64px 0}
.intl-tel-input .ai_ctry{background-position:-80px 0}
.intl-tel-input .al_ctry{background-position:-96px 0}
.intl-tel-input .am_ctry{background-position:-112px 0}
.intl-tel-input .ao_ctry{background-position:-128px 0}
.intl-tel-input .ar_ctry{background-position:-144px 0}
.intl-tel-input .as_ctry{background-position:-160px 0}
.intl-tel-input .at_ctry{background-position:-176px 0}
.intl-tel-input .au_ctry{background-position:-192px 0}
.intl-tel-input .aw_ctry{background-position:-208px 0}
.intl-tel-input .az_ctry{background-position:-224px 0}
.intl-tel-input .ba_ctry{background-position:-240px 0}
.intl-tel-input .bb_ctry{background-position:0 -11px}
.intl-tel-input .bd_ctry{background-position:-16px -11px}
.intl-tel-input .be_ctry{background-position:-32px -11px}
.intl-tel-input .bf_ctry{background-position:-48px -11px}
.intl-tel-input .bg_ctry{background-position:-64px -11px}
.intl-tel-input .bh_ctry{background-position:-80px -11px}
.intl-tel-input .bi_ctry{background-position:-96px -11px}
.intl-tel-input .bj_ctry{background-position:-112px -11px}
.intl-tel-input .bm_ctry{background-position:-128px -11px}
.intl-tel-input .bn_ctry{background-position:-144px -11px}
.intl-tel-input .bo_ctry{background-position:-160px -11px}
.intl-tel-input .br_ctry{background-position:-176px -11px}
.intl-tel-input .bs_ctry{background-position:-192px -11px}
.intl-tel-input .bt_ctry{background-position:-208px -11px}
.intl-tel-input .bw_ctry{background-position:-224px -11px}
.intl-tel-input .by_ctry{background-position:-240px -11px}
.intl-tel-input .bz_ctry{background-position:0 -22px}
.intl-tel-input .ca_ctry{background-position:-16px -22px}
.intl-tel-input .cd_ctry{background-position:-32px -22px}
.intl-tel-input .cf_ctry{background-position:-48px -22px}
.intl-tel-input .cg_ctry{background-position:-64px -22px}
.intl-tel-input .ch_ctry{background-position:-80px -22px}
.intl-tel-input .ci_ctry{background-position:-96px -22px}
.intl-tel-input .ck_ctry{background-position:-112px -22px}
.intl-tel-input .cl_ctry{background-position:-128px -22px}
.intl-tel-input .cm_ctry{background-position:-144px -22px}
.intl-tel-input .cn_ctry{background-position:-160px -22px}
.intl-tel-input .co_ctry{background-position:-176px -22px}
.intl-tel-input .cr_ctry{background-position:-192px -22px}
.intl-tel-input .cu_ctry{background-position:-208px -22px}
.intl-tel-input .cv_ctry{background-position:-224px -22px}
.intl-tel-input .cw_ctry{background-position:-240px -22px}
.intl-tel-input .cy_ctry{background-position:0 -33px}
.intl-tel-input .cz_ctry{background-position:-16px -33px}
.intl-tel-input .de_ctry{background-position:-32px -33px}
.intl-tel-input .dj_ctry{background-position:-48px -33px}
.intl-tel-input .dk_ctry{background-position:-64px -33px}
.intl-tel-input .dm_ctry{background-position:-80px -33px}
.intl-tel-input .do_ctry{background-position:-96px -33px}
.intl-tel-input .dz_ctry{background-position:-112px -33px}
.intl-tel-input .ec_ctry{background-position:-128px -33px}
.intl-tel-input .ee_ctry{background-position:-144px -33px}
.intl-tel-input .eg_ctry{background-position:-160px -33px}
.intl-tel-input .er_ctry{background-position:-176px -33px}
.intl-tel-input .es_ctry{background-position:-192px -33px}
.intl-tel-input .et_ctry{background-position:-208px -33px}
.intl-tel-input .fi_ctry{background-position:-224px -33px}
.intl-tel-input .fj_ctry{background-position:-240px -33px}
.intl-tel-input .fk_ctry{background-position:0 -44px}
.intl-tel-input .fm_ctry{background-position:-16px -44px}
.intl-tel-input .fo_ctry{background-position:-32px -44px}
.intl-tel-input .fr_ctry,.intl-tel-input .bl_ctry,.intl-tel-input .mf_ctry{background-position:-48px -44px}
.intl-tel-input .ga_ctry{background-position:-64px -44px}
.intl-tel-input .gb_ctry{background-position:-80px -44px}
.intl-tel-input .gb1_ctry{background-position:-80px -44px}
.intl-tel-input .gd_ctry{background-position:-96px -44px}
.intl-tel-input .ge_ctry{background-position:-112px -44px}
.intl-tel-input .gf_ctry{background-position:-128px -44px}
.intl-tel-input .gh_ctry{background-position:-144px -44px}
.intl-tel-input .gi_ctry{background-position:-160px -44px}
.intl-tel-input .gl_ctry{background-position:-176px -44px}
.intl-tel-input .gm_ctry{background-position:-192px -44px}
.intl-tel-input .gn_ctry{background-position:-208px -44px}
.intl-tel-input .gp_ctry{background-position:-224px -44px}
.intl-tel-input .gq_ctry{background-position:-240px -44px}
.intl-tel-input .gr_ctry{background-position:0 -55px}
.intl-tel-input .gt_ctry{background-position:-16px -55px}
.intl-tel-input .gu_ctry{background-position:-32px -55px}
.intl-tel-input .gw_ctry{background-position:-48px -55px}
.intl-tel-input .gy_ctry{background-position:-64px -55px}
.intl-tel-input .hk_ctry{background-position:-80px -55px}
.intl-tel-input .hn_ctry{background-position:-96px -55px}
.intl-tel-input .hr_ctry{background-position:-112px -55px}
.intl-tel-input .ht_ctry{background-position:-128px -55px;margin-top: -5px!important;}
.intl-tel-input .hu_ctry{background-position:-144px -55px}
.intl-tel-input .id_ctry{background-position:-160px -55px}
.intl-tel-input .ie_ctry{background-position:-176px -55px}
.intl-tel-input .il_ctry{background-position:-192px -55px}
.intl-tel-input .in_ctry{background-position:-208px -55px}
.intl-tel-input .in1_ctry{background-position:-208px -55px}
.intl-tel-input .in2_ctry{background-position:-208px -55px}
.intl-tel-input .in3_ctry{background-position:-208px -55px}
.intl-tel-input .in4_ctry{background-position:-208px -55px}
.intl-tel-input .in5_ctry{background-position:-208px -55px}
.intl-tel-input .io_ctry{background-position:-224px -55px}
.intl-tel-input .iq_ctry{background-position:-240px -55px}
.intl-tel-input .ir_ctry{background-position:0 -66px}
.intl-tel-input .is_ctry{background-position:-16px -66px}
.intl-tel-input .it_ctry{background-position:-32px -66px}
.intl-tel-input .jm_ctry{background-position:-48px -66px}
.intl-tel-input .jo_ctry{background-position:-64px -66px}
.intl-tel-input .jp_ctry{background-position:-80px -66px}
.intl-tel-input .ke_ctry{background-position:-96px -66px}
.intl-tel-input .kg_ctry{background-position:-112px -66px}
.intl-tel-input .kh_ctry{background-position:-128px -66px}
.intl-tel-input .ki_ctry{background-position:-144px -66px}
.intl-tel-input .km_ctry{background-position:-160px -66px}
.intl-tel-input .kn_ctry{background-position:-176px -66px}
.intl-tel-input .kp_ctry{background-position:-192px -66px}
.intl-tel-input .kr_ctry{background-position:-208px -66px}
.intl-tel-input .kw_ctry{background-position:-224px -66px}
.intl-tel-input .ky_ctry{background-position:-240px -66px}
.intl-tel-input .kz_ctry{background-position:0 -77px}
.intl-tel-input .la_ctry{background-position:-16px -77px}
.intl-tel-input .lb_ctry{background-position:-32px -77px}
.intl-tel-input .lc_ctry{background-position:-48px -77px}
.intl-tel-input .li_ctry{background-position:-64px -77px}
.intl-tel-input .lk_ctry{background-position:-80px -77px}
.intl-tel-input .lr_ctry{background-position:-96px -77px}
.intl-tel-input .ls_ctry{background-position:-112px -77px}
.intl-tel-input .lt_ctry{background-position:-128px -77px}
.intl-tel-input .lu_ctry{background-position:-144px -77px}
.intl-tel-input .lv_ctry{background-position:-160px -77px}
.intl-tel-input .ly_ctry{background-position:-176px -77px}
.intl-tel-input .ma_ctry{background-position:-192px -77px}
.intl-tel-input .mc_ctry{background-position:-208px -77px}
.intl-tel-input .md_ctry{background-position:-224px -77px}
.intl-tel-input .me_ctry{background-position:-112px -154px;height:12px}
.intl-tel-input .mg_ctry{background-position:0 -88px}
.intl-tel-input .mh_ctry{background-position:-16px -88px}
.intl-tel-input .mk_ctry{background-position:-32px -88px}
.intl-tel-input .ml_ctry{background-position:-48px -88px}
.intl-tel-input .mm_ctry{background-position:-64px -88px}
.intl-tel-input .mn_ctry{background-position:-80px -88px}
.intl-tel-input .mo_ctry{background-position:-96px -88px}
.intl-tel-input .mp_ctry{background-position:-112px -88px}
.intl-tel-input .mq_ctry{background-position:-128px -88px}
.intl-tel-input .mr_ctry{background-position:-144px -88px}
.intl-tel-input .ms_ctry{background-position:-160px -88px}
.intl-tel-input .mt_ctry{background-position:-176px -88px}
.intl-tel-input .mu_ctry{background-position:-192px -88px}
.intl-tel-input .mv_ctry{background-position:-208px -88px}
.intl-tel-input .mw_ctry{background-position:-224px -88px}
.intl-tel-input .mx_ctry{background-position:-240px -88px}
.intl-tel-input .my_ctry{background-position:0 -99px}
.intl-tel-input .mz_ctry{background-position:-16px -99px}
.intl-tel-input .na_ctry{background-position:-32px -99px}
.intl-tel-input .nc_ctry{background-position:-48px -99px}
.intl-tel-input .ne_ctry{background-position:-64px -99px}
.intl-tel-input .nf_ctry{background-position:-80px -99px}
.intl-tel-input .ng_ctry{background-position:-96px -99px}
.intl-tel-input .ni_ctry{background-position:-112px -99px}
.intl-tel-input .nl_ctry,.intl-tel-input .bq_ctry{background-position:-128px -99px}
.intl-tel-input .sj_ctry,.intl-tel-input .bv_ctry{background-position:-144px -99px}
.intl-tel-input .ny_ctry {background-position:-48px -165px;}
.intl-tel-input .np_ctry{background-position:-160px -99px}
.intl-tel-input .nr_ctry{background-position:-176px -99px}
.intl-tel-input .nu_ctry{background-position:-192px -99px}
.intl-tel-input .nz_ctry{background-position:-208px -99px}
.intl-tel-input .om_ctry{background-position:-224px -99px}
.intl-tel-input .pa_ctry{background-position:-240px -99px}
.intl-tel-input .pe_ctry{background-position:0 -110px}
.intl-tel-input .pf_ctry{background-position:-16px -110px}
.intl-tel-input .pg_ctry{background-position:-32px -110px}
.intl-tel-input .ph_ctry{background-position:-48px -110px}
.intl-tel-input .pk_ctry{background-position:-64px -110px}
.intl-tel-input .pl_ctry{background-position:-80px -110px}
.intl-tel-input .pm_ctry{background-position:-96px -110px}
.intl-tel-input .pr_ctry{background-position:-112px -110px}
.intl-tel-input .ps_ctry{background-position:-128px -110px}
.intl-tel-input .pt_ctry{background-position:-144px -110px}
.intl-tel-input .pw_ctry{background-position:-160px -110px}
.intl-tel-input .py_ctry{background-position:-176px -110px}
.intl-tel-input .qa_ctry{background-position:-192px -110px}
.intl-tel-input .re_ctry{background-position:-208px -110px}
.intl-tel-input .ro_ctry{background-position:-224px -110px}
.intl-tel-input .rs_ctry{background-position:-240px -110px}
.intl-tel-input .ru_ctry{background-position:0 -121px}
.intl-tel-input .rw_ctry{background-position:-16px -121px}
.intl-tel-input .sa_ctry{background-position:-32px -121px}
.intl-tel-input .sb_ctry{background-position:-48px -121px}
.intl-tel-input .sc_ctry{background-position:-64px -121px}
.intl-tel-input .sd_ctry{background-position:-80px -121px}
.intl-tel-input .se_ctry{background-position:-96px -121px}
.intl-tel-input .sg_ctry{background-position:-112px -121px}
.intl-tel-input .sh_ctry{background-position:-128px -121px}
.intl-tel-input .si_ctry{background-position:-144px -121px}
.intl-tel-input .sk_ctry{background-position:-160px -121px}
.intl-tel-input .sl_ctry{background-position:-176px -121px}
.intl-tel-input .sm_ctry{background-position:-192px -121px}
.intl-tel-input .sn_ctry{background-position:-208px -121px}
.intl-tel-input .so_ctry{background-position:-224px -121px}
.intl-tel-input .sr_ctry{background-position:-240px -121px}
.intl-tel-input .ss_ctry{background-position:0 -132px}
.intl-tel-input .st_ctry{background-position:-16px -132px}
.intl-tel-input .sv_ctry{background-position:-32px -132px}
.intl-tel-input .sx_ctry{background-position:-48px -132px}
.intl-tel-input .sy_ctry{background-position:-64px -132px}
.intl-tel-input .sz_ctry{background-position:-80px -132px}
.intl-tel-input .tc_ctry{background-position:-96px -132px}
.intl-tel-input .td_ctry{background-position:-112px -132px}
.intl-tel-input .tg_ctry{background-position:-128px -132px}
.intl-tel-input .th_ctry{background-position:-144px -132px}
.intl-tel-input .tj_ctry{background-position:-160px -132px}
.intl-tel-input .tk_ctry{background-position:-176px -132px}
.intl-tel-input .tl_ctry{background-position:-192px -132px}
.intl-tel-input .tm_ctry{background-position:-208px -132px}
.intl-tel-input .tn_ctry{background-position:-224px -132px}
.intl-tel-input .to_ctry{background-position:-240px -132px}
.intl-tel-input .tr_ctry{background-position:0 -143px}
.intl-tel-input .tt_ctry{background-position:-16px -143px}
.intl-tel-input .tv_ctry{background-position:-32px -143px}
.intl-tel-input .tw_ctry{background-position:-48px -143px}
.intl-tel-input .tz_ctry{background-position:-64px -143px}
.intl-tel-input .ua_ctry{background-position:-80px -143px}
.intl-tel-input .ug_ctry{background-position:-96px -143px}
.intl-tel-input .us_ctry{background-position:-112px -143px}
.intl-tel-input .us1_ctry{background-position:-112px -143px}
.intl-tel-input .uy_ctry{background-position:-128px -143px}
.intl-tel-input .uz_ctry{background-position:-144px -143px}
.intl-tel-input .va_ctry{background-position:-160px -143px}
.intl-tel-input .vc_ctry{background-position:-176px -143px}
.intl-tel-input .ve_ctry{background-position:-192px -143px}
.intl-tel-input .vg_ctry{background-position:-208px -143px}
.intl-tel-input .vi_ctry{background-position:-224px -143px}
.intl-tel-input .vn_ctry{background-position:-240px -143px}
.intl-tel-input .vu_ctry{background-position:0 -154px}
.intl-tel-input .wf_ctry{background-position:-16px -154px}
.intl-tel-input .ws_ctry{background-position:-32px -154px}
.intl-tel-input .ye_ctry{background-position:-48px -154px}
.intl-tel-input .yu_ctry{background-position:-129px -154px}
.intl-tel-input .za_ctry{background-position:-64px -154px}
.intl-tel-input .zm_ctry{background-position:-80px -154px}
.intl-tel-input .zw_ctry{background-position:-96px -154px}
.intl-tel-input .gs_ctry{background-position:-144px -154px}
.intl-tel-input .pn_ctry{background-position:-160px -154px}
.intl-tel-input .eh_ctry{background-position:-176px -154px}
.intl-tel-input .tf_ctry{background-position:-192px -154px}
.intl-tel-input .yt_ctry{background-position:-208px -154px}
.intl-tel-input .cc_ctry{background-position:-240px -154px}
.intl-tel-input .cx_ctry{background-position:0px -165px}
.intl-tel-input .an_ctry{background-position:-16px -165px}
.intl-tel-input .cs_ctry{background-position:-32px -165px}
.intl-tel-input .um_ctry {background-position:-64px -165px;}
.intl-tel-input .hm_ctry {background-position:-80px -165px;}
.intl-tel-input .aq_ctry {background-position:-96px -165px;}
.intl-tel-input{position:relative;display:inline-block}
.intl-tel-input .hide_ctry{display:none}
.intl-tel-input .v-hide_ctry{visibility:hidden;border:1px red solid}
.intl-tel-input input,.intl-tel-input input[type=text],.intl-tel-input input[type=tel]{position:relative;z-index:0;margin-top:0 ;margin-bottom:0 !important;padding-left:47px;margin-left:0}
.intl-tel-input .flag-dropdown{position:absolute;top:0;bottom:0;padding:1px ; background-color: rgba(0,0,0,0.05);}
.intl-tel-input .flag-dropdown:hover{cursor:pointer}
.intl-tel-input .flag-dropdown:hover .selected-flag{background-color:rgba(0,0,0,0.05); border-radius:5px 0 0 5px;}
.intl-tel-input input[disabled]+.flag-dropdown:hover{cursor:default}
.intl-tel-input input[disabled]+.flag-dropdown:hover .selected-flag{background-color:transparent}
.intl-tel-input .selected-flag{z-index:1;position:relative;width:38px;height:100%;padding:0 0 0 8px}
.intl-tel-input .selected-flag .flag_ctry{position:absolute;top:50%;margin-top:-5px}
.intl-tel-input .selected-flag .arrow_ctry{position:relative;top:50%;margin-top:-2px;left:20px;width:0;height:0;border-left:3px solid transparent;border-right:3px solid transparent;border-top:4px solid #555}
.intl-tel-input .selected-flag .arrow_ctry.up_ctry{border-top:none;border-bottom:4px solid #555}
.intl-tel-input .country-list{list-style:none;position:absolute;z-index:2;padding:0;margin:0 0 0 -1px;box-shadow:1px 1px 4px rgba(0,0,0,0.2);background-color:white;border:1px solid #CCC;width:246px;max-height:200px;overflow-y:scroll;font-size:14px}
.intl-tel-input .country-list .flag_ctry{display:inline-block}
.intl-tel-input .country-list .divider_ctry{padding-bottom:5px;margin-bottom:5px;border-bottom:1px solid #CCC}
.intl-tel-input .country-list .country_ctry{padding:5px 1px 5px 10px}
.intl-tel-input .country-list .country_ctry .dial-code_crty{color:#999}
.intl-tel-input .country-list .country_ctry.highlight_ctry{background-color:rgba(0,0,0,0.05)}
.intl-tel-input .country-list .flag_ctry,.intl-tel-input .country-list .country-name{margin-right:6px}
.m41_p .intl-tel-input .country-list{width: 321px;font-size: 14px;}
.flag-dropdown{color:#000;}
.cn1_p{width:40px;float:left;border-right:0px;border-radius:3px 0px 0px 3px;height:39px;padding:1px 5px 1px 30px}
.cn2_p{width:68.7%;float:right;border-left:0px;border-radius:0px 3px 3px 0px;padding:0px 5px 1px 5px;height:40px}
.cn3_p input:focus{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none!important;}
.cn1_p{padding:13px 5px 1px 30px\9;height:29px\9;}
:root .cn1_p{padding:1px 5px 1px 30px;height:39px;}
.cn2_p{padding:12px 5px 1px 5px\9;height:30px\9;}
:root .cn2_p{padding:0px 5px 1px 5px;height:40px;}
.ac1_p{border:1px solid #ee0000;border-left:none}
.ac2_p{border:1px solid #ee0000;border-right:none}
.mx_p{max-width:500px;max-height:500px}
.enq_button{position:relative;}
#erHandle{visibility:hidden;position: absolute;width: 300px;height: 100px;background-color: transparent;top: 10px;left: 90px;}
.othercntyflg .intl-tel-input{width:8%;}
.othercntyflg .intl-tel-input input{width:0 !important;}
.othercntyflg #cnt_chnge input{width:88.1% !important;}
</style>

<script>
	var customElementNamesHash=new im_elementHash("S_name","S_name","S_lname","S_lname","S_cmobile","S_cmobile","S_phone_country_code","S_phone_country_code","S_organization","S_organization","country","country","S_salute","S_salute","S_mobile","S_mobile","fullname","fullname","S_email","S_email");
	var ajaxprocessing = false;
	var mobile_check = false;
	var scountry="India";
	var sphonecode="+91";
	var countryiso="IN";
	var scmob;
	var contry="IN";
	var submit_flag=false;
	var abc=false;
	var changeflag=0;

	jQuery("#mobile-number_pop").intlTelInputs({});
    function getcontactsync(){
    	if( (cookie = im_readCookie("ImeshVisitor")) > "")

             {
               if(im_getparamVal(cookie, "phcc") =='91' || im_getparamVal(cookie, "phcc") =='+91' ) {
					document.getElementById("cnt_chnge").innerHTML='<input class="bdr2_p bg10_p ft5_p validate mandate mobile_val cn2_p cws_enq_mobile" id="S_mobile" name="S_mobile"  autocomplete="off" maxlength="12" placeholder="Enter Your Phone Number"  tabindex="2" style="width:379px;margin:0;float:right;border-lefT:none;border-radius:0px 3px 3px 0px;height:40px;background-color:none;color:#000; box-sizing:content-box;box-shadow:3px 2px 5px #dad7d7;" type="text"  onblur="check_enq_mobile();" >';

					document.getElementById("display_email").innerHTML='';
					document.getElementById("ip_mobile").className="cws_mob ";
					document.getElementById("erHandle").style.visibility= 'hidden';
				}
				else {
					document.getElementById("cnt_chnge").innerHTML='<input type="text" name="S_email" class="bdr2_p bg10_p ft5_p validate email_val mandate  cn2_p " placeholder="Enter Your Email" tabindex="2" id="S_email"  style="width:76.3%;margin:0;float:right;border-lefT:none;border-radius:0px 3px 3px 0px;height:40px;background-color:none;color:#000;box-shadow:3px 2px 5px #dad7d7;">';

					document.getElementById("display_email").innerHTML='';
					document.getElementById("ip_mobile").className="cws_mob othercntyflg";
					document.getElementById("erHandle").style.visibility= 'hidden';
					//document.getElementById("contactbutton").disabled = false;
				}

             	im_getCookieValues1('dataform',customElementNamesHash);
             }
             else
            {
			jQuery.get("/cgi/get_head.php", function(result){
			var result=result.country;

		if(result[0].value)
		{
			if(result[0].data.isd != "91" )
			{


						document.getElementById("cnt_chnge").innerHTML='<input type="text" name="S_email" class="bdr2_p bg10_p ft5_p validate email_val mandate  cn2_p " placeholder="Enter Your Email" id="S_email"   tabindex="2" style="width:76.3%;margin:0;float:right;border-lefT:none;border-radius:0px 3px 3px 0px;height:40px;background-color:none;color:#000;box-shadow:3px 2px 5px #dad7d7;"  >';
						document.getElementById("ip_mobile").className="cws_mob othercntyflg";
						document.getElementById("display_email").innerHTML='';
						document.getElementById("erHandle").style.visibility= 'hidden';

			}
				sync_country_flag('+'+result[0].data.isd,result[0].data.iso,result[0].value);
				sphonecode = '+'+result[0].data.isd;
				countryiso = result[0].data.iso;
				scountry = result[0].value;

		}
		}, 'json');
	}
    }

	jQuery(window).load(function(){
			jQuery('.submit_form').click(function(){ jQuery('form[name=dataform]').trigger("submit"); });
			var tryajax=0;
			tryajax++;
			if(tryajax <= 1)
			{
             getcontactsync();
			}
			});

function hidebtn()
		{
          document.getElementById("erHandle").style.visibility= 'visible';
		}

			 function bluremail(){
			 	document.getElementById("isomismatch").style.display='none';

                if( validatecontactemail()){

			    jQuery('#S_email').addClass('loadinggif');
			    field_val=document.dataform.S_email.value;

			    if(field_val != ""){
			    	var params_request = {
			           'user_name':field_val,
			           'country_iso':document.getElementById("country_iso").value,
			           'identified':1,
			           'modid':'TDW',
			           'token':'imobile@15061981',
			           'format':'JSON',
			           'cu':0,
			           'original_referer':window.location.href,
			           'updated_using':'Contact Us Form'
			       };
				jQuery.post("https://mapi.indiamart.com/wservce/users/login/",params_request,function(result)
					{ jQuery('#S_email').removeClass('loadinggif');

					if(result['code'] ==200)
					{ result =result['DataCookie'];

					if(result.fn != ""){
					document.dataform.S_name.value=result.fn;
					if(result.ln != "undefined" || result.ln != ""){
					document.dataform.S_lname.value=result.ln; }else{
					document.dataform.S_lname.value='';
					}
					
					document.dataform.fullname.value=result.fn;
				}
				else{
				document.dataform.fullname.value='';
				}
				     if(result.mb1 != "")
					{	document.getElementById("display_email").innerHTML='<input type="text"  CLASS="txtf_m" value="" id="S_mobile_frn" readonly="" style="display:none;width:50px;padding: 10px 19px;height: 21px;color:#000;"><input type="text" name="S_mobile" CLASS="txtf_m_1 validate mandate mobile_val" placeholder="Enter Your Phone Number" id="S_mobile" onblur="check_enq_mobile()" tabindex="4" style="display:none;width:80%;padding:10px 0px 10px 10px;height: 21px;" ><span id="frmberr" style="color:red;display:none;"></span>';	document.getElementById("S_mobile_frn").value=document.getElementById("S_phone_country_code_pop").value;
						document.dataform.S_mobile.value=result.mb1;
						submit_flag=true;
						document.getElementById("erHandle").style.visibility= 'hidden';
						document.getElementById("isomismatch").style.display='none';

					}
					else if(result.mb1 == ""){
						document.getElementById("display_email").innerHTML='<input type="text" CLASS="txtf_m" value="" id="S_mobile_frn" readonly="" style="display:inline-block;width:50px;padding: 10px 19px;height: 21px;color:#000;"><input type="text" name="S_mobile" CLASS="txtf_m_1 validate mandate mobile_val" placeholder="Enter Your Phone Number" onblur="check_enq_mobile()" tabindex="4"  id="S_mobile" style="display:inline-block;width:80%;padding:10px 0px 10px 10px;height: 21px;"><span id="frmberr" style="color:red;display:none;"></span>';
						document.getElementById("erHandle").style.visibility= 'hidden';
						document.getElementById("S_mobile_frn").value=document.getElementById("S_phone_country_code_pop").value;
						document.getElementById("isomismatch").style.display='none';
						submit_flag=false;

					}

					}
					else
					{    if(result['message']=='ISO MisMatch'){
						document.getElementById("isomismatch").style.display='block';

					     }
                          else{
						 document.getElementById("display_email").innerHTML='<input type="text" CLASS="txtf_m" value="" id="S_mobile_frn" readonly=""  style="display:inline-block;width: 50px;padding: 10px 19px;height: 21px;color:#000;"><input type="text" name="S_mobile" CLASS="txtf_m_1 validate mandate mobile_val" tabindex="4" placeholder="Enter Your Phone Number" onblur="check_enq_mobile()" id="S_mobile" style="display:inline-block; width:80%;padding:10px 0px 10px 10px;height: 21px;"><span id="frmberr" style="color:red;display:none;"></span>';	document.getElementById("erHandle").style.visibility= 'hidden';
						 document.getElementById("isomismatch").style.display='none';
						 document.getElementById("S_mobile_frn").value=document.getElementById("S_phone_country_code_pop").value;
						    submit_flag=false;
						}

					}
				submit_flag=true;
					},"json");
				}
               }
               else{
               	document.getElementById("erHandle").style.visibility= 'hidden';
               }

			 };
			     jQuery(document).ready(function(){


		jQuery("#mobile-number_pop").change(function()
					{
					document.getElementById("mob_emailerr").style.display="none";
					document.getElementById("mob_emailerr").innerHTML="";

					if(jQuery('#S_phone_country_code').val() != "+91" && jQuery('#S_phone_country_code').val() != "91" )
					{


					document.getElementById("cnt_chnge").innerHTML='<input type="text" name="S_email" class="bdr2_p bg10_p ft5_p validate email_val mandate  cn2_p " placeholder="Enter Your Email" id="S_email"  tabindex="2" style="width:76.3%;margin:0;float:right;border-lefT:none;border-radius:0px 3px 3px 0px;height:40px;background-color:none;color:#000;box-shadow:3px 2px 5px #dad7d7;"  >';
						if((cookie = im_readCookie("ImeshVisitor")) > "" ){
						if(im_getparamVal(cookie, "em") !='' && im_getparamVal(cookie, "iso") != 'IN')
                         document.getElementById("S_email").value=im_getparamVal(cookie, "em");
                       document.getElementById("erHandle").style.visibility= 'visible';
                        bluremail();
						}
						document.getElementById("display_email").innerHTML='';
						//document.getElementById("erHandle").style.visibility= 'hidden';
                        document.getElementById("ip_mobile").className="cws_mob othercntyflg";
					}
					else
					{ document.getElementById("cnt_chnge").innerHTML='<input class="bdr2_p bg10_p ft5_p validate mandate mobile_val cn2_p cws_enq_mobile" id="S_mobile" name="S_mobile" tabindex="2"  autocomplete="off" maxlength="12" placeholder="Enter Your Phone Number" style="width:379px;margin:0;float:right;border-lefT:none;border-radius:0px 3px 3px 0px;height:40px;background-color:none;color:#000; box-sizing:content-box;box-shadow:3px 2px 5px #dad7d7;" type="text" onblur="check_enq_mobile()" >';
						if((cookie = im_readCookie("ImeshVisitor")) > "" ){
						if(im_getparamVal(cookie, "mb1") !='' && im_getparamVal(cookie, "iso")=='IN')
                        document.getElementById("S_mobile").value=im_getparamVal(cookie, "mb1");
						}
						document.getElementById("isomismatch").style.display='none';

						document.getElementById("display_email").innerHTML='';
						document.getElementById("erHandle").style.visibility= 'hidden';
						document.getElementById("ip_mobile").className="cws_mob ";


					}
                     changeflag=1;
					//onchangefalg();
					});


			jQuery('.button_click').click(function(){


					if(abc==true)
					{
					document.forms['dataform'].submit();
					return;
					}

					var mobile_valid = jQuery('#S_phone_country_code').val() == "+91" ? (/^[0-9]{10}$/.test(jQuery('#S_mobile').val())): (/^[0-9][0-9\ \-]+[0-9]+$/.test(jQuery('#S_mobile').val()));
					if(!mobile_valid ) {
					mobile_check = false;
					submit_flag=false;
					}

			});
			//setTimeout(function(){ im_getCookieValues1('dataform',customElementNamesHash);  },700);
			jQuery.get("https://utils.imimg.com/imjsv/js/imjsv.js", {}, function(data){}, 'script');
			jQuery('#fullname').change(function(){
					var fullname = jQuery(this).val().split(' ');
					jQuery('#firstname').val(fullname[0]);
					fullname.shift();
					if(fullname.join(' ')){
					jQuery('#lastname').val(fullname.join(' '));
					}else{
					jQuery('#lastname').val(" ");
					}
					});
	});
	var mobile_check = false;
	var trySubmit = 0;
	function checkdatafetch(ele){
		if(!mobile_check ){
			trySubmit = 0;
			abc = validate_bind_zoom_test2();
			return abc;
		}else if(trySubmit < 4){
			setTimeout(function(){  jQuery(ele).submit(); },200);
			trySubmit++;
			return false;
		}
		else{
			return false;
		}
	}



</script>
		</div>

		</div>

		</div>
		<div class="enq_button" align="center"><INPUT TYPE="submit" tabindex="5" class= "button_click" id="contactbutton" VALUE="Send Enquiry" onclick="_gaq.push(['b._trackEvent','Body','SendEnquiry/EnquiryPage']);return checkdatafetch(this);">
		<div id="erHandle"></div>
		</form>

		<p class="cb"></p>

		</div>
		<p class="cb"></p>
		</div>
		</TD>
		</TR>
		</TABLE>
		</TD>

		<TD VALIGN="TOP"><IMG SRC="gifs/zero.gif" WIDTH="1" HEIGHT="1"></TD>
		<TD VALIGN="TOP"><BR>
		<div class="contact_us">
		<h1>Contact Us</h1><br>			<strong>Goodluck India Limited</strong>				<br><br><strong>Contact Person : </strong><br>Manish Garg (COO)			<br><br><strong>Address : </strong>Corporate Office: Good Luck House, II F, 166-167, Nehru Nagar 2, Ambedkar Road, Phone Number: 01204196600, 01204196700			<br>Ghaziabad - 201001, Uttar Pradesh, India			<br><br><br>
			<div style="font-size:20px;color:#000;"><p style="vertical-align:middile;"><a href="javascript:show_sms_popup1();" style="color:#000;" onclick="_gaq.push(['b._trackEvent','Body','pnsclicksms/Enquirypage']);"><span style="float:left;display:inline-block;margin-top:6px;"><strong>Call Us</strong> :
			08046043795</span></a>
			<a href="javascript:show_sms_popup1();" class="small-sms-btn" style="color:#fff; font-size:15px; display:inline-block;background:#00116a url('https://cws.imimg.com/sms-quick-bg.png') no-repeat 5px center; padding:5px 15px 5px 30px;z-index:2;border-radius:20px; box-shadow:1px 1px 1px rgba(0,0,0,.3);margin-left:7px;float:left;text-decoration:none;" onclick="_gaq.push(['b._trackEvent','Body','SendSMSButton/Enquirypage']);">Send SMS</a></p>
			<div style="clear:both;padding-bottom:40px;"></div></div>
			<div id="cwsSmsPup" class=" cwsSmsPup">

    	<form id="contact-form" method="POST" action="/cgi/autostatic_sms_pal1.php" name="ContactForm" class="cwsSmsFrm" autocomplete="off" ENCTYPE="multipart/form-data" onsubmit="return false;">
        <input type="HIDDEN" name="required" value="Description,S_country,S_mobile"> <input type="HIDDEN" name="S_referer"  ID="refer_detail" value=""> <INPUT TYPE="HIDDEN" NAME="usr_login_mode" ID="usr_login_mode_sms" VALUE="3"> <input type="HIDDEN" name="S_current_url"  ID="current_refer_detail" value=""> <input type="HIDDEN" name="S_reference_text"  ID="reference_text_detail" value="#smspopup-enquiry"> <input type="HIDDEN" name="sort" value="order:Item Required,Description"> <input type="HIDDEN" name="Item Required" value=""  ID="smspopup_cart_details"> <input type="hidden" name="modref_id" value="4273417578"> <input type="hidden" name="modref_type" value="1"> <input type="hidden" name="gluser_id" value="17118" id="abglid"><input type="hidden" name="S_glusr_id"  id= "" value=""> <input type="hidden" name="modid" value="WSITE">
        <input id="country_iso_sms" type="hidden" value="IN" name="country_iso" class="cnty_iso"> <input id="txtCountry_sms" type="hidden" value="India" name="S_country" class="cnty_name"><input type="hidden" name="country" value="IN"   ID="txtCountry4" class="cnty_iso">
        <input id="firstname_smspopup" type="hidden"  name="S_name"> <input id="lastname_smspopup" type="hidden"  name="S_lname"><span id="f_s" class="error_notification_s" style="display:none"></span><input id="S_organization_smspopup" type="hidden"  name="S_organization">
                 <p class="cwsCloseBtn">x</p>
    	<fieldset id="fieldset">
        <legend>Send SMS Enquiry</legend>
        	<div class="cwsSmsFrmGrp visNon">
		<div id="dataform_thanku_msg_display_sms" class="thankMsgGrp" style="display:none; width:90%;margin:50px auto 90px;color:#000;">
      			<input value="+91" name="S_phone_country_code" id="S_phone_country_code" type="hidden" class="cnty_isd"><p class="fnt3_zoom_sms thankMsg" style="text-align: center; line-height:19px;"><span class="fts_p">Thank you</span><br>Your Enquiry has been sent successfully.</p></div>

			<div id="dataform_display_sms">
				<div class="error_notification_sms qt6_p" style="display:none;"></div>

    			<p class="cwsSmsIput cwsSmsTxtGrp cwsSubOn">
					<span class="cwsSmsSpn cwsSmsTxtSpan"></span>
					<textarea name="Description" id="message" tabindex="10"></textarea>
					<span class="errorNote">*Please Enter Requirment</span>
    			</p>

    			<p class="cwsSmsIput cwsDemoFlag  cwsSmsMblGrp cwsSubOn" style="z-index:10;">
					<span class="cwsSmsSpn cwsSmsInputSpan cwsSmsMblSpan"></span>
					<input  name="S_mobile" id="cwsSmsMblInput" type="text" class="cwsSmsMblInput" onfocus="onfocusSMS(this);"  autocomplete="off" tabindex="21" />
					<input id="mobile-number" type="text" class="cwsSmsFlag cnty_isd" placeholder="+91" autocomplete="off" value="+91"  name="S_cmobile" readonly="" onchange="onchangefalg();"/>
					<span class="errorNote">*Please Enter valid Mobile Number</span>
                </p>


      			<p class="cwsSmsIput cwsSmsNamGrp cwsSubOn">
					<span class="cwsSmsSpn cwsSmsInputSpan cwsSmsNamSpan"></span>
					<input type="text" id="name" name="fullname" class="cwsSmsNamInput"   tabindex="22"/ onkeyup="validatesmsname(this);" onfocus="validatesmsname(this);onfocusSMS(this)" onblur="blurssmsEmail(this)">
					<span class="errorNote">*Please Enter Proper Name</span>
    			</p>
    			<p class="cwsSmsIput  cwsSubOn validOk " style="display:none;" id="frgnmobile">
					<span class="cwsSmsSpn cwsSmsInputSpan cwsSmsMbl1Span " style="text-indent:33px;"></span>

					<span class="errorNote" style="display: none;">*Please Enter Valid Mobile No</span>
    			</p>
     <style>
 .othercntyflg .intl-tel-input{width:8%;}
.othercntyflg .intl-tel-input input{width:0 !important;}
#pop_email ,#S_email{
background-repeat : no-repeat;
background-position: right center;
}
.loadinggif {
background-image:url('https://www.hsi.com.hk/HSI-Net/pages/images/en/share/ajax-loader.gif')  ! important;background-repeat : no-repeat;
}
.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp span.cwsSmsMbl1Span:after {
    content: "Enter Your Phone Number";
}
.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp .cwsSmsSubmitBtn{width:200px;}
.cwsSmsFrmGrp p > input.cwsSmsSubmitBtn{background-image:none;background-repeat: no-repeat; background-position:right 9px; }
.cwsSmsFrmGrp p.onldin > input.cwsSmsSubmitBtn{background-image:url("https://cws.imimg.com/loadingsms1.gif");}
.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp p.cwsSmsIput.cwsSmsMblGrp.cwsEmg:after {
    background-image: url(https://cws.imimg.com/mail-icon2.png);
}

  </style>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['b._setAccount', 'UA-12167257-2']);
	_gaq.push(['b._trackPageview']);
	setTimeout(function() {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
	},1000);
</script>
                <p class="cwsSubmitGrp" id="sbmtBtnSms">
    			<input name="" type="submit" id="cwsSmsSubmitBtn" tabindex="23" value="Send Free SMS"  class="cwsSmsSubmitBtn"  onclick="validatesmsform();_gaq.push(['b._trackEvent','Body','smspopup/enquiry',]);"  />

                </p>
                <div class="clearSolve"></div>
                </div>
            </div>
       </fieldset>
	 </form>
     </div>
<script>
 var textflag=0;
var mobileflag=0;
var nameflag=1;
var changeflag=0;
function validateEmail(email){
	email = jQuery.trim(email);

	var emailReg = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
	var valid = emailReg.test(email);
	if(valid)
	{
		var abc =jQuery("#pop_email").parent("p").children("span")[1];
		jQuery(abc).css("display","none");
		return 1;
	}
	else
	{
		return 0;
	}
}
//Validate name before submitting the form
function validateName(name) {
	name = jQuery.trim(name);
	var pPrePrntName = jQuery(".cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsNamInput").parents('p');

	if(name.length === 0) {
		jQuery(pPrePrntName).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').text('Please enter your name');
		jQuery(pPrePrntName).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'block');
		return 0;
	} else if(name.length >= 3 && name.match("^[a-zA-Z ]{3,30}$")) {
		jQuery(pPrePrntName).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
		return 1;
	} else {
		jQuery(pPrePrntName).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').text('Please enter a valid name');
		jQuery(pPrePrntName).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'block');
		return 0;
	}
}

function getip(){
if( (cookie = im_readCookie("ImeshVisitor")) > "")	{
	var pPreParent = jQuery(".cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp textarea, .cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input").parents("p");
	if(document.getElementById("frgnmobile").style.display=='none'){
	var pPreParent1=jQuery(pPreParent)[2];
	var nameparent=jQuery(pPreParent)[1];}
	else{
	var pPreParent1=jQuery(pPreParent)[3];
	var nameparent=jQuery(pPreParent)[2];
	}
         	var pPreParent2=jQuery(pPreParent1).children("span")[0];
         	var pPreParent3=jQuery(pPreParent1).children("span")[1];
			if((fn = im_getparamVal(cookie, "fn")) >""){
				jQuery(nameparent).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
			jQuery("span.cwsSmsSpn").addClass("text-focused");

		}

		if(im_getparamVal(cookie, "phcc") =='91' || im_getparamVal(cookie, "phcc") =='+91'){
         if((mb1 = im_getparamVal(cookie, "mb1"))>"")  {
         	if(typeof(jQuery(".cwsSmsMblInput").parent("p").children("input")[0]) =="undefined"){
         	jQuery(".cwsSmsEmailInput").parent("p").children("div").before('<input  name="S_mobile" id="cwsSmsMblInput" type="text" class="cwsSmsMblInput"   autocomplete="off" tabindex="21" onfocus="onfocusSMS(this)" onkeyup="validateSMSmobile(this);"/>');
				var parent =jQuery(".cwsSmsEmailSpan").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsEmailSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsMblSpan text-focused");
			var parent1= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent1).html("*Please Enter valid Mobile No");
			if(typeof(jQuery(".cwsSmsEmailInput").parent("p").children("input")[0]) !="undefined"){
			//jQuery(".cwsSmsEmailInput").parent("p").children("input")[0].remove();
			var node = document.getElementsByClassName('cwsSmsEmailInput')[0];
            node.parentNode.removeChild(node);
        }

         	}
         	else{
         	jQuery(pPreParent2).addClass("text-focused");
         	jQuery(pPreParent1).removeClass('cwsSmsIputFocus cwsEmg cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');

         }
				document.getElementById("dataform_display_sms").className="";
		}


	}
	if(im_getparamVal(cookie, "phcc") !='91' && im_getparamVal(cookie, "phcc") !='+91'){
		if((em = im_getparamVal(cookie, "em"))>"" && typeof(jQuery(".cwsSmsEmailInput").parent("p").children("input")[0]) =="undefined"){

				jQuery(pPreParent1).children("div").before('<input type="text" id="pop_email" name="S_email" class="cwsSmsEmailInput" tabindex="21" style="width:180px;padding-right: 20px;" onfocus="onfocusSMS(this);disablebtn();" onkeyup="validateSMSemail(this)" onblur="getFremail();" >');
				jQuery(pPreParent2).removeClass("cwsSmsMblSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsEmailSpan text-focused");
			jQuery(pPreParent3).html("*Please Enter valid Email");
			if(typeof(jQuery(".cwsSmsMblInput").parent("p").children("input")[0]) !="undefined"){
			//jQuery(".cwsSmsMblInput").parent("p").children("input")[0].remove();
			var node = document.getElementsByClassName('cwsSmsMblInput')[0];
            node.parentNode.removeChild(node);
		}
		jQuery(pPreParent1).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus cwsEmg validOk').find('.errorNote').css('display', 'none');
			document.getElementById("dataform_display_sms").className=" othercntyflg";


		}

		}
		sync_country_flag(im_getparamVal(cookie, "phcc"),im_getparamVal(cookie, "iso") ,im_getparamVal(cookie, "cn"));

}
else
{
	jQuery.get("/cgi/get_head.php", function(result){
			var result=result.country;

		if(result[0].value)
		{
			if(result[0].data.isd != "91" )
			{
				jQuery(".cwsSmsMblInput").parent("p").children("div").before('<input type="text" id="pop_email" name="S_email" class="cwsSmsEmailInput"  tabindex="21" style="width:180px;padding-right: 20px;" onkeyup="validateSMSemail(this)"  onfocus="onfocusSMS(this);disablebtn();" onblur="getFremail();">');
				var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsMblSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsEmailSpan");
			var parent1= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent1).html("*Please Enter valid Email").css("display","none");
			if(typeof(jQuery(".cwsSmsMblInput").parent("p").children("input")[0]) !="undefined"){
				jQuery(".cwsSmsMblInput").parent("p").addClass("cwsEmg");
			//jQuery(".cwsSmsMblInput").parent("p").children("input")[0].remove();
			var node = document.getElementsByClassName('cwsSmsMblInput')[0];
            node.parentNode.removeChild(node);

		}
		  document.getElementById("dataform_display_sms").className=" othercntyflg";

			}
			else if(document.getElementById("pop_email") !=null){
			jQuery(".cwsSmsEmailInput").parent("p").children("div").before('<input  name="S_mobile" id="cwsSmsMblInput" type="text" class="cwsSmsMblInput"   autocomplete="off" tabindex="21" onfocus="onfocusSMS(this)" onkeyup="validateSMSmobile(this);"/>');
				var parent =jQuery(".cwsSmsEmailSpan").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsEmailSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsMblSpan");
			var parent1= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent1).html("*Please Enter valid Mobile No");
			jQuery(".cwsSmsEmailInput").parent("p").removeClass("cwsEmg")
			if(typeof(jQuery(".cwsSmsEmailInput").parent("p").children("input")[0]) !="undefined"){
			//jQuery(".cwsSmsEmailInput").parent("p").children("input")[0].remove();
			var node = document.getElementsByClassName('cwsSmsEmailInput')[0];
            node.parentNode.removeChild(node);
		}
		document.getElementById("dataform_display_sms").className="";
			}

			sync_country_flag('+'+result[0].data.isd,result[0].data.iso,result[0].value);

		}
		}, 'json');
}
}
var Jqf = document.createElement('script');
        Jqf.type = 'text/javascript';
        Jqf.async = true;
        Jqf.src = "https://code.jquery.com/jquery-1.7.2.min.js";
        var BodyTag = document.getElementsByTagName('body')[0];
        setTimeout(function(){BodyTag.appendChild(Jqf);},400);
if (jQuery('#footerPopup').length > 0) {
 
        function impfun(){

        setTimeout(function(){ jQuery.getScript("https://cws.imimg.com/cntryintlTelInput_new1.js").done(function(){   
        jQuery("#mobile-number_footer").intlTelInputs({});
		jQuery("#mobile-number").intlTelInputs({});
        jQuery.getScript("https://cws.imimg.com/en_new_an.js");});},100);
        var backclass = '.intl-tel-input .flag_ctry{ background-image:url("https://cws.imimg.com/cntry_flags.png") }';

        backclass +='.sp { background-image:url("https://cws.imimg.com/sprite.png") }';

        backclass += '.blow,.blow2_p,.blow3_p,.arw1_p,.qhr_p,.qhl_p,.qlb_p,.qrb_p,.qrr_p,.ts1,.minus_p,.plus_p,.blow_icon { background-image:url("https://cws.imimg.com/blowup56.png") }';

        var styleele = document.createElement('style');
        styleele.type = "text/css";
        document.getElementsByTagName('head')[0].appendChild(styleele);
        if(styleele.styleSheet)
        {
            styleele.styleSheet.cssText =backclass;
        }
        else
        {
            styleele.innerHTML = backclass;
        }
    }
    
    
    }else{
    function impfun(){
    	setTimeout(function(){ jQuery.getScript("https://cws.imimg.com/cntryintlTelInput_new1.js").done(function(){      jQuery("#mobile-number").intlTelInputs({});jQuery.getScript("https://cws.imimg.com/en_new_an.js");
              });},100);
    }          
    }
    if(Jqf.addEventListener){
        Jqf.addEventListener('load',impfun,false);
    }else if(Jqf.attachEvent){
        Jqf.onreadystatechange = function(){  if(Jqf.readyState=="complete" || Jqf.readyState=="loaded"){impfun();}  };
    }
    'use strict';
	var max = 10;
	jQuery('.cwsCloseBtn').click(function(){
		jQuery('.cwsSmsPup').css('display', 'none');
		//getip();
	});
	jQuery( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        jQuery('.cwsSmsPup').css('display', 'none');

		}
	});
	jQuery('#cwsSmsPup').trigger("reset");

	function onfocusSMS(ele)
	{
		var pParent = jQuery(ele).parents('p');
	 	jQuery(pParent).addClass('cwsSmsIputFocus');
		jQuery(pParent).find('.cwsSmsSpn').addClass('text-focused');
		jQuery('.cwsDemoFlag input.cwsSmsFlag, .intl-tel-input .selected-flag .flag').addClass('mNew');
	}

	jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp textarea').on('focus', function() {
	 	onfocusSMS(this);
		});

	/*Textarea Validation*/
	jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp textarea').bind('input', function() {
		var lent1 = jQuery(this).stop(true, true);
		var lent2 = lent1.val().length;
		var pPreParent = jQuery(this).parents('p');
		if(lent2 === 0) {
			jQuery(pPreParent).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'none');
			textflag=0;

		}
			if(lent2 >= 3) {
			jQuery(pPreParent).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
			textflag=1;
			}else{
				jQuery(pPreParent).removeClass('cwsSmsIputWritFocus validOk').addClass('cwsSmsIputFocus');
				textflag=0;
			}
	});
	function validateSMSemail(ele)
	{
      var lent1 = jQuery(ele).stop(true, true);
		var valEmail = jQuery('#pop_email').val();
		var pPreParent = jQuery(ele).parents('p');

		var emailFlag = validateEmail(valEmail);


		if(emailFlag) {

			jQuery(pPreParent).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
		}else{
			jQuery(pPreParent).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'block');
					}
	}


		/*Name Count Validation*/
               jQuery('#pop_email').keyup(function() {
                 validateSMSemail(this);

	});


function blurssmsEmail(ele){
   if(jQuery(ele).val()==''){
   	var pPreParent = jQuery(ele).parent('p').children("span")[0];
     jQuery(pPreParent).addClass("cwsSmsNamSpan");
        }

}

 function validatesmsname(ele){
 		var lent1 = jQuery(ele).stop(true, true);
		var lent2 = lent1.val().length;
		var valNam = jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsNamInput').val();
		var pPreParent = jQuery(ele).parents('p');
		if(lent2 === 0) {
			jQuery(pPreParent).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'none');
			nameflag=1;
		}

			else if(lent2 >= 3 && valNam.match('^[a-zA-Z ]{3,30}$')) {
			jQuery(pPreParent).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
			nameflag=1;
			}
			else{
				jQuery(pPreParent).removeClass('cwsSmsIputWritFocus validOk').addClass('cwsSmsIputFocus cwsSmsIputWrngFocus').find('.errorNote').css('display', 'inline');
				nameflag=0;

			}
 }

      function validateSMSmobile(ele){
      	var lent1 = jQuery(ele).stop(true, true);
		var lent = jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsFlag');
        var value = jQuery(ele).val();
			value = value.replace(/([^\d]*)/g,"");
		jQuery(ele).val(value);
		var lent2 = lent1.val().length;
		var str= lent.val();
		var pPreParent = jQuery(ele).parents('p');
		var equLent2= '';

		if(str.slice(0, 3) === '+91'){
			equLent2= 10;
			flagChanged();
		}else{
			equLent2 = 5;
		}
		if(lent2 === 0 ||lent2  < 10  ) {
			jQuery(pPreParent).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'none');

		}
			if(lent2 >= equLent2) {
			jQuery(pPreParent).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');

			}else{

		}
      }

		jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsMblInput').keyup(function() {
			validateSMSmobile(this);

	});
		function disablebtn(){
			jQuery("#cwsSmsSubmitBtn").prop("disabled",true);
			jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp').removeClass('visNon');
		}
		function enablebtn()
		{
					jQuery("#cwsSmsSubmitBtn").prop("disabled",false);
						jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp').addClass('visNon');
		}
	/*Input Mobile Validation*/
    function validatesmsform(ele){
    var nameflag = 1;
     var flag=jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsFlag').val();
		var pPrePrntTxt = jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp textarea').parents('p');
		var pPrePrntNam = jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsNamInput').parents('p');
		if(flag=="+91" || flag=="91"){
		var pPrePrntMob = jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsMblInput').parents('p');
	    }
	    else{
        var pPrePrntEmail = jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsEmailInput').parents('p');
        var valEmail = jQuery('#pop_email').val();


		var emailFlag = validateEmail(valEmail);
		if(emailFlag) {

			jQuery(pPrePrntEmail).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
			mobileflag=1;
		}else{
			jQuery(pPrePrntEmail).removeClass('cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk').addClass('cwsSmsIputFocus').find('.errorNote').css('display', 'block');
			mobileflag=0;
					}
		var nameflag = validateName(jQuery("#name").val());			
	    }
		var lenTxt= jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp textarea').val().length;
		var lenNam= jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsNamInput').val().length;
		if(flag=="+91" || flag=="91"){
		var lenMob= jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsMblInput').val().length;
		}
		var lenNamVa= jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsNamInput').val();
		lenNamVa = lenNamVa.replace(/s{2,}/g, ' ');
		if( jQuery('#mobile-number').val() == '+91' &&((lenMob <= 9 && lenMob >= 0 ) || (lenMob >10 ) || !( /^[6789]\d{9}$/.test(document.ContactForm.S_mobile.value)) )) {
		     if(lenMob>0){
		     	jQuery(pPrePrntMob).removeClass('cwsSmsIputFocus cwsSmsIputWritFocus validOk').addClass('cwsSmsIputWrngFocus').find('.errorNote').html("*Please enter valid mobile number").css('display', 'inline');
		     }
			jQuery(pPrePrntMob).removeClass('cwsSmsIputFocus cwsSmsIputWritFocus validOk').addClass('cwsSmsIputWrngFocus').find('.errorNote').css('display', 'inline');
			mobileflag=0;
			}
			else if(jQuery('#mobile-number').val() == '+91' && lenMob == 10 )
			{
				jQuery(pPrePrntMob).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
				mobileflag=1;
			}
		if(lenTxt <= 2 && lenTxt >= 1 || lenTxt==0 ) {
			jQuery(pPrePrntTxt).removeClass('cwsSmsIputFocus cwsSmsIputWritFocus validOk').addClass('cwsSmsIputWrngFocus').find('.errorNote').css('display', 'inline');
			}
		if(nameflag && mobileflag && textflag){
		submitSmsPopup();
	    	setTimeout(function(){
						jQuery('#cwsSmsPup').hide();
						jQuery('#dataform_thanku_msg_display_sms').hide();

						jQuery('#dataform_display_sms').show();
						jQuery("#cwsSmsPup").find("input[type=text], textarea").val("");

						var pPreParent = jQuery('input, textarea').parents('p');
						jQuery(pPreParent).removeClass('cwsSmsIputFocus cwsSmsIputWritFocus cwsSmsIputWrngFocus validOk');
						jQuery(pPreParent).find('.cwsSmsSpn').removeClass('text-focused');
						jQuery(pPreParent).find('.errorNote').css('display', 'none');

					//	jQuery('input[type="submit"]').attr('disabled', 'disabled');
					},7000);

		}
    }

		jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp textarea, .cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp .cwsSmsMblInput, .cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp .cwsSmsNamInput , .cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp .cwsSmsEmailInput').keyup(function() {

		var isValid = false;
			jQuery('#contact-form').find('.cwsSubOn').each(function(){
				if(jQuery(this).hasClass('validOk')){
					isValid = true;
				}else{
					isValid = false;
					return false;
				}
			});
			if(isValid === true){

			}else{

			 //  jQuery('input[type="submit"]').attr('disabled','disabled');

			}
		});

		/*onchange flag*/
		function onchangefalg(){
			    enablebtn();
			   
				document.getElementById("frgnmobile").style.display='none';
				if(typeof(jQuery("#frgnmobile").children("input")[0]) !="undefined"){
				//jQuery("#frgnmobile").children("input")[0].remove();
				var node = jQuery("#frgnmobile").children("input")[0];
                 node.parentNode.removeChild(node);
                
				}
			if(jQuery('#mobile-number').val() == '+91' || jQuery('#mobile-number').val() == '91') {
            
			jQuery(".cwsSmsEmailInput").parent("p").children("div").before('<input  name="S_mobile" id="cwsSmsMblInput" type="text" class="cwsSmsMblInput"  autocomplete="off" tabindex="21" onfocus="onfocusSMS(this)" onkeyup="validateSMSmobile(this);"/>');
				if((cookie = im_readCookie("ImeshVisitor")) > "" ){
						if(im_getparamVal(cookie, "mb1") !=''){
                    var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsEmailSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsMblSpan ");
                    var parent1=jQuery(".cwsSmsMblInput").parent("p");
                    document.getElementById("cwsSmsMblInput").value=im_getparamVal(cookie, "mb1");
                    jQuery(parent1).removeClass('cwsSmsIputFocus cwsSmsIputWrngFocus cwsEmg').addClass('cwsSmsIputWritFocus validOk').find('.errorNote').css('display', 'none');
                    var parent2= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent2).html("*Please Enter valid Mobile No").css("display","none");

						}
						else
						{   jQuery(".cwsSmsMblInput").parent("p").removeClass("cwsEmg");
							var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsEmailSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsMblSpan");
							var parent1= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent1).html("*Please Enter Mobile No").css("display","none");


						}

					}
				else{
					jQuery(".cwsSmsMblInput").parent("p").removeClass("cwsEmg");
				var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsEmailSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsMblSpan");
				var parent1= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent1).html("*Please Enter  Mobile No").css("display","none");



			}
			if(typeof(jQuery(".cwsSmsEmailInput").parent("p").children("input")[0]) !="undefined"){
			//jQuery(".cwsSmsEmailInput").parent("p").children("input")[0].remove();
			var node = document.getElementsByClassName('cwsSmsEmailInput')[0];
                 node.parentNode.removeChild(node);
             }
           flagChanged();
           document.getElementById("dataform_display_sms").className="";

			} else{
				max = 30;
				jQuery(".cwsSmsMblInput").parent("p").children("div").before('<input type="text" id="pop_email" name="S_email" class="cwsSmsEmailInput" tabindex="21" style="width:180px;padding-right: 20px;" onkeyup="validateSMSemail(this)" onfocus="onfocusSMS(this);disablebtn();" onblur="getFremail();">');
				if((cookie = im_readCookie("ImeshVisitor")) > "" ){
						if(im_getparamVal(cookie, "em") !=''){
							var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsMblSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsEmailSpan text-focused");
							 document.getElementById("pop_email").value=im_getparamVal(cookie, "em");
							  var parent3=jQuery(".cwsSmsEmailInput").parent("p");
							  jQuery(parent3).addClass("cwsEmg cwsSmsIputWritFocus");
			var parent2= jQuery(".cwsDemoFlag").children("span")[1]; jQuery(parent2).html("*Please Enter valid Email").css("display","none");
			disablebtn();
		                getFremail();
						}
					else{
						jQuery(".cwsDemoFlag").addClass("cwsEmg");
						var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsMblSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsEmailSpan");
                var parent2= jQuery(".cwsDemoFlag").children("span")[1]; jQuery(parent2).html("*Please Enter  Email").css("display","none");


					}
					}
				else{
				jQuery(".cwsDemoFlag").addClass("cwsEmg");
				var parent =jQuery(".cwsSmsMblInput").parent("p").children("span")[0];jQuery(parent).removeClass("cwsSmsMblSpan").addClass("cwsSmsSpn cwsSmsInputSpan cwsSmsEmailSpan");
				var parent2= jQuery(".cwsSmsMblInput").parent("p").children("span")[1]; jQuery(parent2).html("*Please Enter  Email").css("display","none");


		}
			if(typeof(jQuery(".cwsSmsMblInput").parent("p").children("input")[0]) !="undefined"){
			//jQuery(".cwsSmsMblInput").parent("p").children("input")[0].remove();
			var node = document.getElementsByClassName('cwsSmsMblInput')[0];
                 node.parentNode.removeChild(node);
             }
			document.getElementById("dataform_display_sms").className="othercntyflg";
			}
			 jQuery(".errorNote").hide();
			changeflag=1;
			//jQuery('#mobile-number_pop').trigger("change");

		}
			/* only number validation */
		jQuery("#cwsSmsMblInput #cwsSmsMblInput1").keypress(function(event) {
			 var value = jQuery(this).val();
			value = value.replace(/^(0*)/,"");
			jQuery(this).val(value);
		  // Backspace, tab, enter, end, home, left, right
		  // We don't support the del key in Opera because del == . == 46.
		  var controlKeys = [8, 9, 13, 35, 36, 37, 39];
		  // IE doesn't support indexOf
		  var isControlKey = controlKeys.join(",").match(new RegExp(event.which));
		  // Some browsers just don't raise events for control keys. Easy.
		  // e.g. Safari backspace.
		  if (!event.which || // Control keys in most browsers. e.g. Firefox tab is 0
			  (48 <= event.which && event.which <= 57)  || // No 0 first digit
			  isControlKey) { // Opera assigns values for control keys.
			return;
		  } else {
			event.preventDefault();
		  }
		});



		function flagChanged(){


    jQuery('.cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input.cwsSmsMblInput , .cwsSmsPup form.cwsSmsFrm .cwsSmsFrmGrp input#cwsSmsMblInput ').keypress(function(e) {
        if (e.which < 0x20) {
            return;
        }
			if (this.value.length === max) {
				e.preventDefault();
			} else if (this.value.length > max) {
				// Maximum exceeded
				this.value = this.value.substring(0, max);
			}
			});


		}


var submitQuery_sms = 0;
function submitSmsPopup(){
     
	if(submitQuery_sms  == 0){
		submitQuery_sms = 1;
		jQuery("#sbmtBtnSms").addClass("onldin");
		//jQuery(".enqload_sms").html("<img src='https://cws.imimg.com/loadingsms.gif'  alt='Please wait'>");
		jQuery.post(jQuery('.cwsSmsFrm').attr('action'),jQuery('.cwsSmsFrm').serialize(),function(result){
				if(result.response == 'OK'){
					if(jQuery('#abglid').val()=='156067'){
                    gtag('event', 'conversion', {'send_to': 'AW-721982761/ASJCCIa_06YBEKmqotgC'});
					}
					submitQuery_sms  = 0;
					jQuery('.error_notification_sms').html("").hide();
					jQuery('#dataform_thanku_msg_display_sms').show();
					jQuery('#dataform_display_sms').hide();
					jQuery('#thankform').hide();
					window.location.reload(true);
					//setTimeout(function(){ fg_hideform_zoom_sms();},2000);
					jQuery("#sbmtBtnSms").removeClass("onldin");
					if(result.gluser_id){
						document.ContactForm.S_glusr_id.value = result.gluser_id;
					}
				}else{
					msg="* Some error while submitting enquiry.Please try again!!!";
					jQuery('.error_notification_sms').html(msg).show();
				}

				if(typeof im_setGlobalCookie_od == "function"){
					//im_setGlobalCookie_od('ImeshVisitor', im_makeCookie('cwsSmsFrm',smspopupcustomElementNamesHash));
				}else{
					//setGlobalCookie('ImeshVisitor', makeCookie());
				}

				submitQuery_sms = 0;
				return false;
		},'json');
	}
	return false;
}

function show_sms_popup1()
{changeflag=1;
	getip();
/*	 pname = pname1;*/
var customElementNamesHash=new im_elementHash("S_name","S_name","S_lname","S_lname","S_cmobile","S_cmobile","S_phone_country_code","S_phone_country_code","S_organization","S_organization","country","country","S_mobile","S_mobile","fullname","fullname","S_email","S_email");
	document.getElementById('cwsSmsPup').style.display="block";
	im_getCookieValues1('ContactForm',customElementNamesHash);


}
function smsPopUp()
{
	getip();
var customElementNamesHash=new im_elementHash("S_name","S_name","S_lname","S_lname","S_cmobile","S_cmobile","S_phone_country_code","S_phone_country_code","S_organization","S_organization","country","country","S_mobile","S_mobile","fullname","fullname","S_email","S_email");
	document.getElementById('cwsSmsPup').style.display="block";
	im_getCookieValues1('ContactForm',customElementNamesHash);
    if(typeof(checkformopen)=="function"){
	checkformopen();
 }
}
function sync_country_flag(isd,iso,cname,countryCode){
	if(countryCode==undefined){ countryCode=iso.toLowerCase()+"_ctry"; }
	jQuery('.cnty_isd').attr("placeholder",isd).val(isd);
	jQuery('.selected-flag .flag_ctry').attr("class","flag_ctry " + countryCode);
	jQuery('.cnty_iso').val(iso.toUpperCase());
	jQuery('.cnty_name').val(cname);
	if(changeflag==1)
	{
	onchangefalg();
	if(document.getElementById("mobile-number_pop")!=null)
	jQuery('#mobile-number_pop').trigger("change");
	if(typeof(document.footerprd_dataform) != "undefined")
	open_email1();
	}

}
</script>		</TD>
		</TR>
		</TABLE><div style="clear:both;padding-bottom:10px;"></div>
<p class="cb"></p>
</DIV>


<DIV style="margin:auto;width:1002px;background:#fff;padding:10px">
<P align="center"><b style="color:red;font-size:16px">View Additional Contact Details</B></P>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" STYLE="border-collapse:collapse; ">
<TR>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top">Regd. Office<b style="color:red"> (Goodluck India Ltd)</b><BR>
509, Arunachal Building, Barakhamba Road,<br>Connaught Place, <br>New Delhi - 110001 (INDIA)<BR>
<b>CIN No. </b>: L74899DL1986PLC050910 <BR>
</TD>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top"><B>Goodluck India Limited. (Works)</B><BR>
A-42/45, Industrial Area, Sikandrabad,<BR>
Distt. Bulandshahr - 203205 (U.P.) INDIA<BR>
</TD>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top"><B>Goodluck India Limited. (Works II)</B><BR>
D-2/3/4, Industrial Area, Sikandrabad, <BR>
Distt. Bulandshahr - 203205 (U.P.) INDIA<BR>
</TD>
</TR>
<TR>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top"><B>Good Luck Industries (Works)</B><BR>
A-51, Industrial Area, Sikandrabad,<BR>
Distt.-Bulandshahr - 203205 (U.P.) INDIA<BR>
</TD>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top"><B>Good Luck Industries-II (Works)</B><BR>
A-59, Industrial Area, Sikandrabad,<BR>
Distt.-Bulandshahr - 203205 (U.P.) INDIA<BR>
</TD>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top"><B>Good Luck Engineering (Works)</B><BR>
Khasra No. 2839, Gram Dhoom Manikpur, <BR>
G.T. Road , Gautam Budh Nagar,<BR>
Dadri, (U.P.) INDIA<BR>
</TD>
</TR>
<TR>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top"><B>Goodluck Metallics</B><BR>
Survey No. 495,497 to 502, Bachau Sikra Road,<BR>
Village-Sikra, T A Bachau,<BR>
Gujarat - 370140, INDIA<BR>
</TD>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top">
</TD>
<TD CLASS="f5 ff c3" style="background:#f7f7f7;padding:10px;border:1px solid #c5c6c6" valign="top">
</TD>
</TR>
</TABLE><BR>
<IFRAME WIDTH="99%" STYLE="border:6px solid #c5c6c6" HEIGHT="320" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0" MARGINWIDTH="0" SRC="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d111989.29388949779!2d77.3950283!3d28.6996531!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1c862260ad5%3A0x81d0ee38c2a27ddc!2sGood+Luck+Steel+Tubes+Ltd!5e0!3m2!1sen!2sin!4v1434521107149"></IFRAME>
</DIV>

































<!--footer start-->
<p class="cb"><br>
</p>


<FOOTER>
<DIV CLASS="v4">
<DIV CLASS="w1 m">
<DIV CLASS="fl">
<P CLASS="ff2 f18 up p6 c5">About Good Luck</P> 
<P CLASS="w16 j m14">Good Luck, A 36 Years Old group promoted by
IITians, a steel processor, converting basic steel to quality engineering
products. The products are being used world wide by end-customers like
automobile manufacturers, infrastructure, engineering industries, Oil &amp; Gas
industries etc.</P> 
<P CLASS="cb"></P> 
</DIV> 

<DIV CLASS="fl m15">
<P CLASS="ff2 f18 up p7 c5">facts</P> 
<p class="w15 j">
<strong>360000+ MTPA</strong><br>Production Capacity <br>
<strong>3500+ </strong>Workforce<br>
<strong>Rs. 2500+ Cr. </strong>Revenue<br>
<strong>100+</strong> Export destination <br>
</p> 
<P CLASS="cb"></P> 
</DIV> 

<DIV CLASS="fl">
<P CLASS="ff2 f18 up p6 c5">Our Products</P> 
<DIV CLASS="foot fl m16"> 
<UL>
<LI><a href="erw-galvanized-pipes.html">ERW Galvanized Pipes</a></LI>
<LI><a href="erw-galvanized-pipes.html#black-pipes">Black and Painted Pipes</a></LI>
<LI><a href="square-rectangular-pipes.html">Square & Rectangular Pipes</a></LI>
<LI><a href="cr-coils-sheets.html">CR Coils &amp; Sheets</a></LI>
<LI><a href="cdw-tubes.html">CDW Tubes</a></LI>
<LI><a href="good-luck-engineering.html">Forgings</a></LI>
</UL> 
</DIV> 
<DIV CLASS="foot fl"> 
<UL>
<LI><a href="fabricated-steel-structure.html">Fabricated Steel Structure</a></LI>
<LI><a href="transmission-telecom-towers.html">Transmission & Telecom Towers</a></LI>
<LI><a href="fabricated-steel-structure.html">Fabricated Steel Structures for <BR>railway and road bridges</a></LI>
<LI><a href="erw-galvanized-pipes.html#electrical-conduits">Electrical Conduits <BR>as per UL 6, UL 797, UL 1242</a></LI>
</UL> 
</DIV> 
<P CLASS="cb"></P> 
</DIV> 
</DIV> 
</DIV> 
<P CLASS="cb"></P> 
</FOOTER>

<div class="v5">

<p class="w1 m p2 c2"><a href="https://www.indiamart.com"><img src="gifs/indiamart-logo.gif" alt="Member IndiaMART.com" border="0" align="RIGHT" height="36" hspace="4" vspace="3" width="115"></a>&copy; <b>Goodluck India Limited </b>. All Rights Reserved (<a href="https://www.indiamart.com/terms-of-use.html" target="_new">Terms of Use</a>)<br> Developed and Managed by <a href="https://www.indiamart.com/corporate/" target="_new">IndiaMART InterMESH Limited</a></p>
</div>
<!--footer end-->

</body>
</html>

